@runcitadel/utils: typeHelper
Namespace typeHelper
Index
Functions
isAlphanumeric
isAlphanumericAndSpaces
isBoolean
isBooleanLike
isDecimal
isDefined
isMinPasswordLength
isPositiveInteger
isPositiveIntegerOrZero
isString
isValidMemoLength
toBoolean
Functions
isAlphanumeric
isAlphanumeric(string: string, ctx: Context): void
Checks if a string only contains alpha numeric characters
Parameters
string: string
The string to check
ctx: Context
The koa context
Returns void
isAlphanumericAndSpaces
isAlphanumericAndSpaces(string: string, ctx: Context): void
Checks if a string only contains alpha numeric characters and spaces
Parameters
string: string
The string to check
ctx: Context
The koa context
Returns void
isBoolean
isBoolean(value: unknown, ctx: Context): void
Checks if a value has a boolean type
Parameters
value: unknown
The value to check
ctx: Context
The koa context
Returns void
isBooleanLike
isBooleanLike(value: unknown, ctx: Context): void
Checks if a value has a boolean-like type
Parameters
value: unknown
The value to check
ctx: Context
The koa context
Returns void
isDecimal
isDecimal(string: string, ctx: Context): void
Checks if a string represents a decimal number
Parameters
string: string
The string to check
ctx: Context
The koa context
Returns void
isDefined
isDefined(value: unknown, ctx: Context): void
Checks if something is defined
Parameters
value: unknown
The thing to check
ctx: Context
The koa context
Returns void
isMinPasswordLength
isMinPasswordLength(password: string, ctx: Context): void
Checks if a string is long enough for a password
Parameters
password: string
ctx: Context
The koa context
Returns void
isPositiveInteger
isPositiveInteger(amount: string | number, ctx: Context): void
Checks if a string or number is a positive integer
Parameters
amount: string | number
ctx: Context
The koa context
Returns void
isPositiveIntegerOrZero
isPositiveIntegerOrZero(amount: unknown, ctx: Context): void
Checks if a string or number is a positive integer or zero
Parameters
amount: unknown
ctx: Context
The koa context
Returns void
isString
isString(value: unknown, ctx: Context): void
Checks if a value is a string
Parameters
value: unknown
The object to check
ctx: Context
The koa context
Returns void
isValidMemoLength
isValidMemoLength(string: string, ctx: Context): void
Checks if a string has a valid length for a memo
Parameters
string: string
The string to check
ctx: Context
The koa context
Returns void
toBoolean
toBoolean(value: unknown): boolean
Converts a boolean-like string, boolean or number to a boolean and returns it.
For numbers, true equals 1
Parameters
value: unknown
The string or boolean to convert
Returns boolean
