@runcitadel/utils: validator
Namespace validator
Index
Functions
isAlphanumeric
isAlphanumericAndSpaces
isBoolean
isDecimal
isDefined
isMinPasswordLength
isPositiveInteger
isPositiveIntegerOrZero
isString
isValidMemoLength
Functions
isAlphanumeric
isAlphanumeric(string: string): void
Checks if a string only contains alpha numeric characters Throws a ValidationError error if condtion is not met
Parameters
string: string
The string to check
Returns void
isAlphanumericAndSpaces
isAlphanumericAndSpaces(string: string): void
Checks if a string only contains alpha numeric characters and spaces Throws a ValidationError error if condtion is not met
Parameters
string: string
The string to check
Returns void
isBoolean
isBoolean(value: unknown): void
Checks if a value has a boolean type Throws a ValidationError error if condtion is not met
Parameters
value: unknown
The value to check
Returns void
isDecimal
isDecimal(string: string): void
Checks if a string represents a decimal number Throws a ValidationError error if condtion is not met
Parameters
string: string
The string to check
Returns void
isDefined
isDefined(value: unknown): void
Checks if something is defined
Parameters
value: unknown
The thing to check
Returns void
isMinPasswordLength
isMinPasswordLength(password: string): void
Checks if a string is long enough for a password Throws a ValidationError error if condtion is not met
Parameters
password: string
Returns void
isPositiveInteger
isPositiveInteger(amount: string | number): void
Checks if a string or number is a positive integer Throws a ValidationError error if condtion is not met
Parameters
amount: string | number
Returns void
isPositiveIntegerOrZero
isPositiveIntegerOrZero(amount: unknown): void
Checks if a string or number is a positive integer or zero Throws a ValidationError error if condtion is not met
Parameters
amount: unknown
Returns void
isString
isString(value: unknown): void
Checks if a value is a string Throws a ValidationError error if condtion is not met
Parameters
value: unknown
The object to check
Returns void
isValidMemoLength
isValidMemoLength(string: string): void
Checks if a string has a valid length for a memo Throws a ValidationError error if condtion is not met
Parameters
string: string
The string to check
Returns void
