utils: @runcitadel/utils
@runcitadel/utils
Index
Namespaces
convert
fs
validator
Classes
BitcoindError
LndError
NodeError
ValidationError
Type aliases
CustomError
RangeOf
RangeOf2
app
appQuery
backupStatus
debugStatus
updateStatus
user
versionFile
Functions
camelCaseMiddleware
camelize
convert
errorHandlerMiddleware
handleError
safeHandler
Type aliases
CustomError
CustomError: NodeError | ValidationError | LndError | BitcoindError
RangeOf
RangeOf<N>: Partial<TupleOf<unknown, N>>["length"]
Type parameters
N: number
RangeOf2
RangeOf2<From, To>: Exclude<RangeOf<To>, RangeOf<From>> | From
Type parameters
From: number
To: number
app
app: { category: string; defaultPassword: string; dependencies: Dependency[]; description: string; developer: string; gallery: string[]; hiddenService?: string; id: string; installed?: boolean; name: string; path: string; port: number; repo: string; support: string; tagline: string; version: string; website: string }
Defines an app
Type declaration
category: string
A category for the app, used for grouping apps on the dashboard
defaultPassword: string
The app's default password
dependencies: Dependency[]
The dependencies of the app
description: string
A longer description of the app (50 to 200 words)
developer: string
The person(s) who created the app
gallery: string[]
A list of links to app promotional images, if no domain is provided, https://getumbrel.github.io/umbrel-apps-gallery/${app.id}/ will be put in front of the path
Optional hiddenService?: string
Automatically added
id: string
The id of the app, the name as a simple string without spaces
Optional installed?: boolean
Automatically added
name: string
The name of the app
path: string
The path of the app the open button should open
port: number
The port the app's web UI uses
repo: string
The url to the app's Git repository
support: string
The url to the app's support website/chat
tagline: string
A One line description of the app (max 50 characters)
version: string
The version of the app
website: string
The url to the app's website
appQuery
appQuery: { category?: string; installed?: boolean }
Queries which can be used to only list specific apps
Type declaration
Optional category?: string
The category the apps should be in
Optional installed?: boolean
If the apps should be installed
backupStatus
backupStatus: { status: "success" | "failed"; timestamp: number }
Type declaration
status: "success" | "failed"
timestamp: number
A unix timestamp of when the backup was created
debugStatus
debugStatus: { debug: string; dmesg: string; status: "processing" | "success" }
Type declaration
debug: string
dmesg: string
The dmesg logs
status: "processing" | "success"
updateStatus
updateStatus: { description: string; progress: RangeOf2<0, 100>; state: "installing" | "success" | "failed"; updateTo?: string }
An update status file
Type declaration
description: string
progress: RangeOf2<0, 100>
state: "installing" | "success" | "failed"
Optional updateTo?: string
user
user: { installedApps?: string[]; name: string; password?: string; plainTextPassword?: string; seed?: string | Buffer | ArrayBuffer }
A user.json file on Umbrel. Some data may automatically be added and not actually in the file
Type declaration
Optional installedApps?: string[]
The list of IDs of installed apps
name: string
The user's name
Optional password?: string
The users password, hashed by bcrypt
Optional plainTextPassword?: string
The users password in plain text, only added at runtime, never stored in a file
Optional seed?: string | Buffer | ArrayBuffer
The users mnemoic LND seed
versionFile
versionFile: { name: string; notes: string; requires: string; version: string }
Type declaration
name: string
notes: string
requires: string
version: string
Functions
Const camelCaseMiddleware
camelCaseMiddleware(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
Express middleware to convert the request body from snake_case to camelCase
This only works if the body has been parsed before (for example by express.json())
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request
res: Response<any, Record<string, any>, number>
Express response
next: NextFunction
next function
Returns void
camelize
camelize(object: unknown): string | Record<string, unknown> | unknown
Recursively converts an object or string to camelCase
Parameters
object: unknown
The object or string to convert
Returns string | Record<string, unknown> | unknown
The converted string or object
convert
convert(from: string | number | Big, fromUnit: string, toUnit: string, representation: "String" | "Number" | "Big"): string | number | Big
Function to convert between Bitcoin units
Parameters
from: string | number | Big
The value to convert
fromUnit: string
The unit the value has
toUnit: string
The unit the result should have
representation: "String" | "Number" | "Big"
The type the returned value should have. Possible values are ["String", "Number", "Big"]
Returns string | number | Big
The converted value
Const errorHandlerMiddleware
errorHandlerMiddleware(err: any, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
Express error handler to make sure errors a logged and return the right status code
Parameters
err: any
The error
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The expres request
res: Response<any, Record<string, any>, number>
The express response
next: NextFunction
The next function
Returns void
Nothing
handleError
handleError(err: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Express error handler to make sure errors a logged and return the right status code
Parameters
err: Error
The error
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The expres request
res: Response<any, Record<string, any>>
The express response
next: NextFunction
The next function
Returns void
Nothing
safeHandler
safeHandler(handler: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => unknown): RequestHandler
This safe handler is used to wrap our api method so that we always fallback and return an exception if there is an error inside of an async function
Parameters
handler: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => unknown
The handler function to run safely
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): unknown
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns unknown
Returns RequestHandler
The handler function wrapped safely
