utils: @runcitadel/utils
@runcitadel/utils
Index
Namespaces
convert
validator
Classes
BitcoindError
LndError
NodeError
ValidationError
Type aliases
CustomError
Functions
camelCaseMiddleware
camelize
convert
handleError
isAlphanumeric
isAlphanumericAndSpaces
isBoolean
isDecimal
isDefined
isMinPasswordLength
isPositiveInteger
isPositiveIntegerOrZero
isString
isValidMemoLength
safeHandler
Type aliases
CustomError
CustomError: NodeError | ValidationError | LndError | BitcoindError
Functions
Const camelCaseMiddleware
camelCaseMiddleware(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction): void
Express middleware to convert the request body from snake_case to camelCase
This only works if the body has been parsed before (for example by express.json())
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>, number>
Express response
next: NextFunction
next function
Returns void
camelize
camelize(object: Record<string, unknown> | string): string | Record<string, unknown>
Recursively converts an object or string to camelCase
Parameters
object: Record<string, unknown> | string
The object or string to convert
Returns string | Record<string, unknown>
The converted string or object
convert
convert(from: string | number | Big, fromUnit: string, toUnit: string, representation: "String" | "Number" | "Big"): string | number | Big
Function to convert between Bitcoin units
Parameters
from: string | number | Big
The value to convert
fromUnit: string
The unit the value has
toUnit: string
The unit the result should have
representation: "String" | "Number" | "Big"
The type the returned value should have. Possible values are ["String", "Number", "Big"]
Returns string | number | Big
The converted value
handleError
handleError(err: Error, req: Request, res: Response, next: NextFunction): void
Express error handler to make sure errors a logged and return the right status code
Parameters
err: Error
The error
req: Request
The expres request
res: Response
The express response
next: NextFunction
The next function
Returns void
Nothing
isAlphanumeric
isAlphanumeric(string: string): void
Checks if a string only contains alpha numeric characters
Parameters
string: string
The string to check
Returns void
isAlphanumericAndSpaces
isAlphanumericAndSpaces(string: string): void
Checks if a string only contains alpha numeric characters and spaces
Parameters
string: string
The string to check
Returns void
isBoolean
isBoolean(value: unknown): void
Checks if a value has a boolean type
Parameters
value: unknown
The value to check
Returns void
isDecimal
isDecimal(string: string): void
Checks if a string represents a decimal number
Parameters
string: string
The string to check
Returns void
isDefined
isDefined(value: unknown): void
Checks if something is defined
Parameters
value: unknown
The thing to check
Returns void
isMinPasswordLength
isMinPasswordLength(password: string): void
Checks if a string is long enough for a password
Parameters
password: string
Returns void
isPositiveInteger
isPositiveInteger(amount: string | number): void
Checks if a string or number is a positive interger
Parameters
amount: string | number
Returns void
isPositiveIntegerOrZero
isPositiveIntegerOrZero(amount: unknown): void
Checks if a string or number is a positive interger or zero
Parameters
amount: unknown
Returns void
isString
isString(value: unknown): void
Checks if a value is a string
Parameters
value: unknown
The object to check
Returns void
isValidMemoLength
isValidMemoLength(string: string): void
Checks if a string has a valid length for a memo
Parameters
string: string
The string to check
Returns void
safeHandler
safeHandler(handler: (request: Request, res: Response, next: NextFunction) => unknown): RequestHandler
This safe handler is used to wrap our api method so that we always fallback and return an exception if there is an error inside of an async function
Parameters
handler: (request: Request, res: Response, next: NextFunction) => unknown
The handler function to run safely
(request: Request, res: Response, next: NextFunction): unknown
Parameters
request: Request
res: Response
next: NextFunction
Returns unknown
Returns RequestHandler
The handler function wrapped safely
